
:root{
    --main-color:#27424D;
    --main-color2:#fcf2e8;
    --main-border:#F59D60;
    --main-fill:#F0DEB5;
    --main-fill2:#D2A652;
}
*{
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all  0.2s linear;
    line-height: 1.5;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;

}
body{
    background-color: var(--main-color2);
    padding-left: 5rem;
    overflow: hidden;

}

section
{
    padding: 1rem 5%;
    min-height: 100vh;
    margin-top: 1rem;

}


.heading{
    font-size: 4rem;
    padding-bottom: 1rem;
    color: #111;
    text-transform: uppercase;
}
.heading span{
    color: var(--main-border);
    text-transform: uppercase;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 3rem;
    background: var(--main-color);
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: #111;
    letter-spacing: 0.2rem;
}

header
{
    position: fixed;
    top: 0;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000 ;
    flex-flow: column;
    width: 100%;
    text-align: center;
}




header .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    height: 5.125rem;
    margin: auto;
    align-items: center;
    border: 1.25rem soild var(--main-border);

}
header .header-right-nav{
    margin-right: 0.3125rem;
}

header .logo
{
    text-transform: uppercase;
    color: #fff;
    font-size: 2rem;
    font-weight: bolder;

}
header .logo span{
    text-transform:capitalize;
    color: var(--main-border);
    margin-left: 0.375rem;  
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

header nav{
   margin: auto;

  
}


header nav .list li{
    display: inline-block;
    margin-right:1.25rem;
}
header nav .list li a{
    text-decoration: none;
    color:var(--main-fill2);
    font-size: 1.5rem;
}


header .navbar a:hover{
    letter-spacing:0.2rem ;
    color:var(--main-color);
    
}
header .follow a{
    font-size: 2.5rem;
    color: #fff;
    margin: 0 0.7rem;

}
header .follow a:hover{
    color: var(--main-color);

}

    #menu-bars{
        position: fixed;
        top: 1rem;
        right: 0.5rem;
        background:var(--main-color);
        color: #fff;
        border-radius: 0.5rem;
        padding: 1rem 1.5rem;
        z-index: 1000 ;
        font-size: 1rem;
        cursor: pointer;
        display: none;
       
    }
    button {
        position: fixed;
        top: 0.5rem;
        right: 2rem;
    }





.home
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;

}
.home .image{
    flex: 1 1 40rem;

}
.home .image img {
    width: 70%;
}
.home .content{
    flex: 1 1 40rem;
    
}
.home .content .hi{
    font-size: 2rem;
    color: var(--main-border);
    
}
.home .content h1{
    font-size: 2rem;
    color: var(--main-color);
    text-transform: uppercase; 
}
.home .content h1 span{
    color: var(--main-color);
    text-transform: uppercase; 
}
.home .content .info{

    text-transform: capitalize;
    font-weight:bolder ; 
    font-size: 1.5rem;
    color: var(--main-color);
    padding: 0.5rem 0;
}
.home .content .text{
    font-size:1.7rem;
    color:var(--main-fill2);
    padding: 0.5rem 0;
}

.home .row-1 .content p{
    color: var(--main-fill2);
    font-size: 1.7rem;  
    padding: 0.5rem 0 ;  
}
.home .row-1 .content .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0.5rem 0;
}
.home .row-1 .content .box-container .box{
    flex: 1 1 20rem;
}
.home .row-1 .content .box-container .box span{
    color: var(--main-color);
    
}

.Skills .skellies-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
 }
 .Skills .skellies-container .skills{
     width: 45%;
     text-align: center;
     display: inline-block;
     border: var(--main-color) 3px solid;
     background-color: var(--main-fill);

 }
 .Skills .span-Soft-skills ,.Skills .span-Technical-skills{
    font-size: 3.5rem;
    font-weight: bolder;
    color: var(--main-fill2);
 }

 .Skills .skellies-container  span{
    display: block;
    font-size: 1.7rem;
    margin-bottom: 5px;
 }

 
.row-2{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}
.heading ,.margin h2{
    margin-top:1.5rem ;
}

.row-2 .content .skills{
    flex: 1 1 40rem;
}
.row-2 .content .skills .progress{
    padding: 1rem 0;

}
.row-2 .content .skills .progress h3{
    display: flex;
    justify-content: space-between;
    padding: 0.7rem 0;
    font-size: 1.7rem;
    color:var(--main-color);
    font-weight: 400;

}
.row-2 .content .skills .progress .bar{
    width: 100%;
    background: #ccc;
    overflow: hidden;
    height: 1rem;
    border-radius: 50rem;
}
.row-2 .content .skills .progress .bar span{
    display: block;
    height: 100%;
    background: var(--main-border);
    border-radius: 50rem;
}
.row-2 .content .skills .progress:nth-child(1) .bar span{
    width: 100%;

}
.row-2 .content .skills .progress:nth-child(2) .bar span{
    width: 85%;
    
}
.row-2 .content .skills .progress:nth-child(3) .bar span{
    width: 50%;
    
}

.row-2 .education h2{
    margin-top:2rem ;
  
}


.row-2 .content .box-container{
    flex: 1 1 40rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.row-2 .content .box-container .box{
    flex: 1 1 32rem;
    background: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    height: 15rem;
 
}
.row-2 .content  .box-container .box h3{
    color: var(--main-color);
    font-size: 3rem;   
}
.row-2 .content .box-container .box p{
    color:#666;
    font-size: 1.7rem;  
    padding-top: 0.5rem;
     

}

.Experience .box-container{
    display: flex;
    flex-wrap: wrap;

}
.Experience .box-container .box{
    position: relative;
    flex: 1 1 33rem;
    border-left: 0.2rem solid var(--main-color);
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
}

.Experience .box-container .box::before{
    content:'';
    position: absolute;
    top: 0;
    left: -1rem;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background: var(--main-fill2);
}
.Experience .box-container .box .content{
    background: #fff;
    padding: 1.5rem;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.Experience .box-container .box .content span{
    color:var(--main-fill2);
    font-size: 1.7rem;
    background:var(--main-color);
    border-radius: 50rem;
    padding: 0.4rem 1rem;
}
.Experience .box-container .box .content h3{
    font-size: 2rem;
    padding: 0.5rem 0;
    color: #111;

}
.Experience .box-container .box .content p{
    font-size: 1.2rem;
    color: #666;
}



.Portfolio .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.Portfolio .box-container .box{
    flex: 1 1 30rem;
    height: 25rem;
    position: relative;
    overflow: hidden;
    border: 1rem solid #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    background: #fff;
    border-radius: 0.5rem;
}
.Portfolio .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
    border-radius: 0.5rem;  
}
.Portfolio .box-container .box:hover img{
    height: 75%;
    width: 75%;

}
.Portfolio .box-container .box h3{
    position: absolute;
    bottom: 0.5rem;
    left: 1rem;
    font-size: 1.5rem;
    color: #333;
    text-transform: uppercase;
}
.Portfolio .box-container .box .icons{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.Portfolio .box-container .box .icons a{
    display: block;
    height: 4rem;
    width: 4rem;
    border-radius: 0.5rem;
    background: #eee;
    color: #333;
    font-size: 1.5rem;
    line-height: 4rem;
    text-align: center;
    margin-bottom: 1rem;
}
.Portfolio .box-container .box .icons a:hover{
    background: var(--main-color);

}



.Referance h2{
    color: var(--main-border);
    text-transform: uppercase;
}


.Referance .contanier-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1rem;
}
.Referance .card{
    width: 25%;

}
.Referance .card img{
    width: 100%;
    border-radius: 50%;
    border: var(--main-fill2) 3px solid ;
    
}
.Referance .card span{
    display: block;
    
}
.Referance .card2{
    margin: 0 5px;
}
.Referance .card .full-name{
    color: var(--main-color);
    font-size: medium;

}
.Referance .card .position{
    color: var(--main-color);
    font-size: small;
}

.Referance a {
    color: var(--main-color);
}
.Referance .icon{
    padding-left: 26px;
}
.Referance .card-final{
    margin-top: 3px;
}







.footer{
    height: 250px;

    border: #111 solid 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--main-color);
}
.footer a {
    color: var(--main-border);
}

.footer .row{
    color: var(--main-border);

   
}
.footer .row span{
    margin: 10px;
    font-size: large;
  
}

.footer .line{
    color: var(--main-border);
}
.footer .icon {
    display: flex;
    flex-direction: column;
    color: var(--main-border);
   
}
.footer .icon span{
   font-size: 14px;
    color: var(--main-border);
   
}
.footer .icon .icon-svg{
    margin-top: 8px;
    text-align: center;
}
.footer .secound span{
    margin-top: 5px;
    
}
.footer .final span{
    font-size: 15px;
}
.footer .icon-svg a{
    margin-right: 5px;
}




























@media screen {
    
}

/* media querys*/ 
@media screen and(( min-width:481px) and (max-width:991px))
{
    html{
        font-size: 55%;
    }  
    body{
        padding: 0;

    }
    header nav .list li a {
        font-size: 1.2rem;
    }
    .Referance .card{
        width: 100%;
      
    }
    .Referance .card img{
        width: 50%;
    }
    
    header nav .list li a{
       
        font-size: 1rem;
    }
   
    .languag .box{
      width: 100%;
      padding-right: 0;
    }
    
    .Skills .skellies-container .skills{
        width: 100%;
        margin-top: 10px;
    }
    .home {
        flex-direction: column-reverse;
    }
   
      
   
   
}

@media screen and (max-width:480px)
{
    html{
        font-size: 50%;
    }  
    body{
        padding: 0;

    }
    header{
        display: none;
    }

   
    .Referance .card{
        width: 100%;
       
    }
    .Referance .card img{
        width: 50%;
    }
  
    .home .row-1 .content .box-container .box{
        width: 100%;
    }
   
    .Skills .skellies-container .skills{
        width: 100%;
        margin-top: 10px;
    }

    header nav .list li a{
       
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 50%;
    }
    .home {
        flex-direction: column-reverse;
    }
     #menu-bars
    {

        display:inherit;
        position: fixed;
        top: 2rem;
        right: 0rem;
        background: var(--main-border);
        color: var(--main-fill2);
        border-radius: 0.5rem;
        z-index: 1000;
        cursor: pointer;

    } 
        
}

  
   
        
    
   
    
   


